<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoAssistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-Ep-Rca">
                                <rect key="frame" x="20" y="264" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-lN-rEd">
                                <rect key="frame" x="20" y="384" width="374" height="438"/>
                                <connections>
                                    <segue destination="6fb-g0-tpe" kind="embed" id="jds-A1-cJP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nf5-lN-rEd" firstAttribute="top" secondItem="xys-Ep-Rca" secondAttribute="bottom" constant="60" id="GFd-l1-kV2"/>
                            <constraint firstItem="xys-Ep-Rca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M71-KV-SSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nf5-lN-rEd" secondAttribute="trailing" constant="20" id="U4m-yt-IrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nf5-lN-rEd" secondAttribute="bottom" constant="40" id="UyU-Rx-j0G"/>
                            <constraint firstItem="Nf5-lN-rEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V4z-vj-yFg"/>
                            <constraint firstItem="xys-Ep-Rca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="hQY-RW-CDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xys-Ep-Rca" secondAttribute="trailing" constant="20" id="sSl-RX-54y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a54-tI-5tr">
            <objects>
                <tableViewController id="6fb-g0-tpe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1Xt-4a-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3jH-gs-ZNL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c9j-ex-YUf">
                                        <rect key="frame" x="20" y="18" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9j-ex-YUf" id="8Ox-iM-fP2">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Ne-j5E">
                                                    <rect key="frame" x="20" y="11" width="294" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68d-Ne-j5E" firstAttribute="leading" secondItem="8Ox-iM-fP2" secondAttribute="leadingMargin" id="Ayb-EH-KFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68d-Ne-j5E" secondAttribute="trailing" id="Hnw-Ox-FA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68d-Ne-j5E" secondAttribute="bottom" id="YqQ-gt-ixO"/>
                                                <constraint firstItem="68d-Ne-j5E" firstAttribute="top" secondItem="8Ox-iM-fP2" secondAttribute="topMargin" id="wYd-Az-Btf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1w7-n0-Ujj">
                                        <rect key="frame" x="20" y="61.5" width="334" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w7-n0-Ujj" id="W9I-RT-mPf">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-jU-Wn6">
                                                    <rect key="frame" x="20" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ay-jU-Wn6" secondAttribute="trailing" id="0aB-0u-laN"/>
                                                <constraint firstItem="2ay-jU-Wn6" firstAttribute="top" secondItem="W9I-RT-mPf" secondAttribute="topMargin" id="D4w-do-ROl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ay-jU-Wn6" secondAttribute="bottom" id="uEe-2g-VZP"/>
                                                <constraint firstItem="2ay-jU-Wn6" firstAttribute="leading" secondItem="W9I-RT-mPf" secondAttribute="leadingMargin" id="wHM-YU-xdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kcw-Mg-N5e">
                                        <rect key="frame" x="20" y="104.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcw-Mg-N5e" id="SCj-mX-D36">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-de-iOY">
                                                    <rect key="frame" x="20" y="11" width="294" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3I4-de-iOY" firstAttribute="top" secondItem="SCj-mX-D36" secondAttribute="topMargin" id="TmN-iB-g18"/>
                                                <constraint firstItem="3I4-de-iOY" firstAttribute="leading" secondItem="SCj-mX-D36" secondAttribute="leadingMargin" id="bTH-5T-GYo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3I4-de-iOY" secondAttribute="trailing" id="gtu-2z-9NN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3I4-de-iOY" secondAttribute="bottom" id="pd1-RZ-x3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fb-g0-tpe" id="J0E-H2-Dak"/>
                            <outlet property="delegate" destination="6fb-g0-tpe" id="xc0-Kx-pbE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKN-Wm-gyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
